# yungwa-BE

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
docs/: DATABASE_SCHEMA.md
src/main/java/com/yungwa/: YungwaBeApplication.java
src/main/java/com/yungwa/domain/auth/controller/: AuthController.java  AuthControllerDocs.java
src/main/java/com/yungwa/domain/auth/dto/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/yungwa/domain/auth/dto/response/: LoginResponse.java  SignupResponse.java
src/main/java/com/yungwa/domain/auth/service/: AuthService.java
src/main/java/com/yungwa/domain/lovetype/controller/: LoveTestController.java
src/main/java/com/yungwa/domain/lovetype/dto/request/: LoveTestResultRequest.java
src/main/java/com/yungwa/domain/lovetype/dto/response/: LoveTestResultResponse.java
src/main/java/com/yungwa/domain/lovetype/entity/: LoveType.java  LoveTypeCode.java  TypeCompatibility.java
src/main/java/com/yungwa/domain/lovetype/repository/: LoveTypeRepository.java  TypeCompatibilityRepository.java
src/main/java/com/yungwa/domain/lovetype/service/: LoveTestService.java
src/main/java/com/yungwa/domain/ticket/controller/: TicketController.java
src/main/java/com/yungwa/domain/ticket/dto/: TicketGrantRequest.java
src/main/java/com/yungwa/domain/ticket/dto/response/: TicketGrantResponse.java
src/main/java/com/yungwa/domain/ticket/entity/: TicketTransaction.java
src/main/java/com/yungwa/domain/ticket/repository/: TicketTransactionRepository.java
src/main/java/com/yungwa/domain/ticket/service/: TicketService.java
src/main/java/com/yungwa/domain/unlock/controller/: CardController.java
src/main/java/com/yungwa/domain/unlock/dto/response/: CardListItemResponse.java  CardProfileResponse.java  UnlockResponse.java  UnlockedUserResponse.java
src/main/java/com/yungwa/domain/unlock/entity/: AccessLog.java
src/main/java/com/yungwa/domain/unlock/repository/: AccessLogRepository.java
src/main/java/com/yungwa/domain/unlock/service/: CardService.java  UnlockService.java
src/main/java/com/yungwa/domain/user/controller/: UserController.java
src/main/java/com/yungwa/domain/user/domain/: Gender.java  GenderFilter.java  LoveType.java
src/main/java/com/yungwa/domain/user/dto/request/: MyProfileUpdateRequest.java
src/main/java/com/yungwa/domain/user/dto/response/: MyProfileResponse.java
src/main/java/com/yungwa/domain/user/entity/: User.java
src/main/java/com/yungwa/domain/user/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/yungwa/domain/user/service/: UserService.java
src/main/java/com/yungwa/global/config/: CorsConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/yungwa/global/entity/: BaseTimeEntity.java
src/main/java/com/yungwa/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/yungwa/global/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/yungwa/global/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/yungwa/global/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  data.sql
src/test/java/com/yungwa/: YungwaBeApplicationTests.java
